# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/hhz-ucc.de
cert = /etc/letsencrypt/live/hhz-ucc.de/cert.pem
privkey = /etc/letsencrypt/live/hhz-ucc.de/privkey.pem
chain = /etc/letsencrypt/live/hhz-ucc.de/chain.pem
fullchain = /etc/letsencrypt/live/hhz-ucc.de/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 1fa66ae6b2c05893575717e0a0080d43
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
