HOST={{ HOST }}
HOSTNAME={{ HOSTNAME }}

KAFKA_VERSION=5.5.1
ZOOKEEPER_VERSION=5.5.1
THINGSBOARD_VERSION=2.5.2
POSTGRES_VERSION=12.3-alpine

# Database String
DATABASE_SCHEMA=public
DATABASE_USER={{ THINGSBOARD_DATABASE_USER }}
DATABASE_PASSWORD={{ THINGSBOARD_DATABASE_PASSWORD }}
THINGSBOARD_DATABASE_URL=jdbc:postgresql://postgres-thingsboard:5432/public

# Bot Settings
MICROSOFT_APP_ID={{ MICROSOFT_APP_ID }}
MICROSOFT_APP_PASSWORD={{ MICROSOFT_APP_PASSWORD }}

# DJANGO
DJANGO_SECRET_KEY={{ DJANGO_SECRET_KEY }}
DJANGO_ROOT_USER={{ DJANGO_ROOT_USER }}
DJANGO_ROOT_USER_PASSWORD={{ DJANGO_ROOT_USER_PASSWORD }}