upstream thingsboard {
    server thingsboard:9090;
}

upstream application {
    server application:8000;
}

upstream ucc-bot {
    server ucc-bot:8080;
}

server {
        
        # TODO replace with domain name
        listen       80;
        server_name  hhz-ucc.de; 

        
        location / {
            proxy_pass http://thingsboard;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        #    sub_filter 'base href="/' 'base href="/thingsboard/';
        #    sub_filter 'link href="/' 'link href="';
        #    sub_filter 'src="/static' 'script src="static';
        }
  
        location /services/static/ {
            proxy_pass http://application/;
        }


        location /services/ { 
            proxy_pass http://application/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            # http://host.docker.internal:8000/;
            # proxy_pass http://application/;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
        }

        ## TODO add bot service
        location /bot/ {
            # proxy_set_header X-Forwarded-Prefix "/";
            proxy_pass http://ucc-bot/;
            # proxy_set_header Host $http_host;
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_http_version 1.1;
        }
        
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hhz-ucc.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hhz-ucc.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = hhz-ucc.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name hhz-ucc.de;
        listen 80;
    return 404; # managed by Certbot


}